    <!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Dynamic Flask App</title>
    <style>
        body {
            background-color: #f0f0f0; /* light gray background */
        }
        h1 {
            color: #f0e9e9; /* dark gray text */
            align-items: center;
        }
        h3 {
            color: #d40404; /* medium gray text */
            align-items: center;
        }
        h4{
            color: crimson;
            align-items: center;
        }
        #ocean-image {
            width: 100%;
            height: auto;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: -1; /* behind other content */
        }
    </style>
</head>
<body>
    <h1>Welcome to Dynamic Flask App!</h1>
    <h3>This is a colorful dynamic Flask app.</h3>
    <h4>Enjoy!</h4>
    <img src="{{ url_for('static', filename='ocean.jpg') }}" id="ocean-image" alt="Ocean Image">
</body>
</html>
